<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS-5.2</title>
    <style>
        body{
            margin: 0px;
            border: 3px solid black;
            padding:5px;
        }
        header{
            border: 2px solid red;
            padding: 10px;
            text-align: center;
            font-size: 20px;
            border-radius: 10px;
            margin: 5px;
        }
        header>p{
            padding: 5px 5px;

        }
        #container{
            border: 2px solid brown;
        }
        #container>div{
            height: 500px;
            width: 49%;
            margin: 2px;
            border: 2px solid pink;
            display: inline-block;
        }
        nav{
            border: 2px solid green;
            padding: 15px;
            margin: 5px;
        }
        nav>a{
            text-decoration: none;
            font-size: 15px;
            color: black;
            padding: 5px 13px;
            display: inline-block;
        }
        #container01{
            border: 2px solid yellowgreen;
            margin: 2px;
        }
        #container01>div{
            height: 200px;
            width: 49%;
            border: 2px solid violet;
            margin: 2px;
            display: inline-block;
        }
        section>div>table{
            border: 2px solid black;
            height: 100%;
            width: 100%;
            margin: 2px;
            
        }
        footer{
            border: 2px solid blue;
            text-align: center;
            padding: 10px;
            margin: 2px;
        }
    </style>
</head>
<body>
    <header>
        <p>Electronic Shop</p>
    </header>
    <nav>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Contact Us</a>
        <a href="">Help</a>
    </nav>
    <section id="container">
        <div>
            <img src="../Assets/Bulb.jpg" alt="" height="100%" width="100%">
        </div>
        <div>
            <img src="../Assets/Fan.jpg" alt=""  height="100%" width="100%">
        </div>
    </section>
    <Section id="container01">
        <div>
            <img src="../Assets/Mixer.jpg" alt="" height="100%" width="100%">
        </div>
        <div>
            <table border="1px solid " style="border-collapse: collapse;">
                <tr>
                    <th>HTML</th> 
                    <th>Description</th>     
                </tr>
                <tr>
                    <th>CSS</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <th>JS</th>
                    <th>Description</th>
                </tr>
            </table>
        </div>
    </Section>
    <footer>Footer</footer>
</body>
</html>