<!DOCTYPE html>
<html>

<head>
    <title>CSS-5.3</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .Head {
            margin: 0px;
            height: 100px;
            width: 100%;
            background-color: rgb(196, 137, 196);
        }
        .Head>div{
            display: inline-block;
        }
        .Head>.Nav img{
            padding-left: 1000%;
            padding-top: 10px;
        }
        a {
            padding: 30px;
            text-decoration: none;
        }
        .Content {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background-color: rgb(207, 186, 226);
        }

        .Info {
            padding:10px 10px;
            margin-right: 80%;
            position: absolute;
            width: 18%;
            background-color: rgb(216, 150, 163);
        }
        td {
            padding-top: 25px;
            font-size: 20px;
        }
        .Big {
            margin-left: 20%;
            position: relative;
            width: 1050px;
        }
        h2{
            text-align: center;
            margin-bottom: 10px;
        }
        .Items{
            margin-top: 5px;
            border: 1px solid;
            padding: 20px 4px;
            background-color: rgb(204, 149, 167);
        }
        .Items span{
            font-size: 20px;
            padding: 10px;
            background-color: 245, 138, 159;
        }
        h4{
            margin: 0;
        }
        .Footer {
            padding: 20px;
            width: 100%;
            height: 50px;
            background-color: rgb(196, 137, 196);
        }
    </style>
</head>

<body>
    <div class="Head">
        <div class="Nav"><a href="#">Home</a></div>
        <div class="Nav"><a href="#">About</a></div>
        <div class="Nav"><a href="#">Carrer</a></div>
        <div class="Nav"><a href="#">Contact US</a></div>     
        <div class="Nav"><img src="../Assets/javascript.jpg" alt="Logo image" height="80px"></div>
    </div>
    <div class="Content">
        <div class="Info">
            <img src="../Assets/Js3.jpg" alt="Html5 image" width="100%" height="200px">
            <table>
                <tr>
                    <td>
                        introduction : JavaScript is a cross-platform, object-oriented scripting language used to make webpages interactive
                    </td>
                </tr>
                <tr>
                    <td>
                        Released On : JavaScript was invented by Brendan Eich in 1995. It was developed for Netscape 2, and became the ECMA-262 standard in 1997.
                    </td>
                </tr>
                <tr>
                    <td>
                        Improvment : Reducing the amount of JavaScript that is needed. Some features requiring complex JavaScript can be done with a few lines of JavaScript.
                    </td>
                </tr>
                <tr>
                    <td>
                        features : Scripting. Javascript executes the client-side script in the browser.
                    </td>
                </tr>
            </table>
        </div>
        <div class="Big">
            <img src="../Assets/js02.png" alt="HTML5 Image" width="100%">
            <h2><u> JavaScript</u></h2>
            <div class="Items">
                <p><span>JavaScript 01: </span>JavaScript is the world's most popular programming language.</p>
            </div>
            <div class="Items">
                <p><span>JavaScript 02: </span>  JavaScript is the programming language of the Web.</p>
            </div>
            <div class="Items">
                <p><span>JavaScript 03 : </span>JavaScript accepts both double and single quotes</p>
            </div>
            <div class="Items">
                <p><span>JavaScript 04 : </span>JavaScript is easy to learn.</p>
            </div>
        </div>
    </div>
    <div class="Footer">
        <h4>Devkar Sakshi</h4>
        <h4>Address : A/P-Kirpe Tal: Karad Dist: Satara</h4>
        <h4>Mobile No : 8551992669</h4>
    </div>
</body>

</html>