<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            display: flex;
            background-color: rgb(209, 98, 116);
            align-content: center;
        }
        .head-01 {
           margin-left: 500px;
           padding-top: 25px;
        }
        .head-02{
            margin-left: 520px;
        }
        .Navbar{
            display: flex;
            border: solid 1px black;
            background-color: cornflowerblue;
        }
        .Nav{
            margin:5px 100px;
            border: solid 1px black ;
            background-color: rgb(133, 124, 125);
        }
        .Nav a{
            text-decoration: none;
            padding: 30px;
            color: black;
        }
        .Main{
            border: 1px solid black;
            display: flex;
        }
        .Main-01 img{
            margin: 2px;
            padding: 0px 60px;
            margin-left: 30px;
        }
        .Main-02{
            height: 300px;
            width: 310px;
            border-radius: 50%;
            margin: 20px;
            margin-left: 350px;
            background-image: conic-gradient(orange 70deg, green 0 235deg, blue 0deg);
        }
        .Middle{
            display: flex;
            border: 1px solid black;
        }
        .first01{
            border: 1px solid black;
            margin: 5px;
            text-align: center;
        }       
        .Para{
           margin-left: 10px; 
           text-align: start;
        }
        .Nav-01{
            margin:10px;
            border: solid 1px black ;
            padding: 5px 10px;
            background-color: rgb(245, 185, 192);
        }
        .Nav-01 a{
            text-decoration: none;
            color: black;
        }
        .Bottom01{
            border: 1px solid black;
            margin-top: 2px;
        }
        .Second{
            border: solid 1px black ;
            padding: 5px 10px;
            background-color: rgb(245, 185, 192);
            display: flex;
        }
        .Bottom{
            background: 1px solid black;
            padding: 2px;
        }
        .Bottom02{
            margin-top: 2px;
            border: 1px solid black;
            background-color: aquamarine;
        }
        .Footer{
            background-color: cornflowerblue;
            border: 1px solid black;
            margin-top: 2px;
        }
       
    </style>
</head>
<body>
    <div class="header">
        <div class="head-01">
            <h1>Fork Infosystem</h1>
        </div>
        <div class="head-02">
            <img src="Assets/WEBx86 Logo Rectangle (1).jpg" alt="Logo" height="100px" width="100px">
        </div>
    </div>
    <div class="Navbar">
        <div class="Nav"><a href="">Home</a></div>
        <div class="Nav"><a href="">About</a></div>
        <div class="Nav"><a href="">Contact</a></div>
        <div class="Nav"><a href="">Help</a></div>
    </div>
    <div class="Main">
        <div class="Main-01">
            <img src="Assets/hat.jpg" alt="Logo01" height="350px" width="350px">
        </div>
        <div class="Main-02">
        </div>
    </div>
    <div class="Middle">
        <div class="first01">
            <div class="Nav-01"><a href="">HTML</a></div>
            <img src="Assets/Html.jpg" alt="Html" height="150px" width="350px">
            <p class="Para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam laudantium eius perspiciatis ratione sed? Quidem sit consequatur odio esse quia! Labore dolorem aliquam velit magnam? Ab possimus odit modi voluptatem?</p>
        </div>
        <div class="first01">
            <div class="Nav-01"><a href="">CSS</a></div>
            <img src="Assets/Css.jpg" alt="Css" height="150px" width="350px">
            <p class="Para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam laudantium eius perspiciatis ratione sed? Quidem sit consequatur odio esse quia! Labore dolorem aliquam velit magnam? Ab possimus odit modi voluptatem?</p>
        </div>
        <div class="first01">
            <div class="Nav-01"><a href="">Javascript</a></div>
            <img src="Assets/javascript.jpg" alt="Javascript" height="150px" width="370px">
            <p class="Para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam laudantium eius perspiciatis ratione sed? Quidem sit consequatur odio esse quia! Labore dolorem aliquam velit magnam? Ab possimus odit modi voluptatem?</p>
        </div>
    </div>
        <div class="Bottom">
            <div class="Bottom01">
                <div class="Navbar">
                    <div class="Nav"><a href="">Events</a></div>
                    <div class="Nav"><a href="">Seminars</a></div>
                    <div class="Nav"><a href="">Guest</a></div>
                    <div class="Nav"><a href="">WorkShop</a></div>
                </div>
                <div class="Bottom02">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et deleniti nemo facilis necessitatibus omnis sed fugiat vitae amet tempora, nesciunt illo consectetur, unde quis delectus, quibusdam possimus ab culpa quae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus odit quam rerum amet nobis odio! Eum ipsa autem asperiores aut corporis omnis animi consequuntur, voluptate error iste quia sunt cum.</p>
                </div>
            </div>
        </div>
        <div class="Footer">
            <p>Name : Sakshi Devkar</p>
            <p>Addres : Karad</p>
            <p>Mobile No : 8735329423</p>
        </div>
</body>
</html>