<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 01</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: black;
        }
        header>div{
            display: inline-block;
            margin: 4px;
        }
        .Nav a{
            text-decoration: none;
            color: white;
            margin-left: 20px;
            margin-bottom: 0%;
        }
        .Nav img{
            height: 20px;
            width: 20px;
            margin-left: 30px;
            padding: 0px;
        }
        .Nav2{
            margin-left: 65%;
            padding: 10px;
        }
        .Nav2  a button{
            border-radius: 5px;
            background-color: black;
            color: white;
            border: 1px solid white;
            padding: 7px;
        }
        .Nav3 a button{
            background-color: #008CBA;
            border-radius: 5px;
            padding: 7px;
        }
        #First{
            background-color: rgb(233, 196, 233);
            height: 150px;
        }
        #First h1{
            text-align: center;
            margin: 0%;
            padding-top: 35px;
        }
        #First div {
           text-align: center;
            margin-top: 20px;
        }
        #First div input{
            padding: 8px;
            width: 230px;
        }
        #Second{
            background-color: white;
            padding: 40px;  
        }
        .div01{
            width: 35%;
            display: inline-block;
            margin: 20px 70px; 
            padding-left: 10px; 
        }
        .div02{
            width: 35%;
            display: inline-block;
            padding-left: 10px; 
            margin: 20px 70px; 
        }
        .div03{
            width: 35%;
            display: inline-block;
            padding-left: 10px; 
            margin: 20px 70px; 
        } 
        #Third{
            text-decoration: none;
            color: white;
            display: flex;
            flex: 1;
            margin-top: 10px;
            margin-left: 10%;
        }
        #Third div nav{
            display: inline-block;
            margin: 25px;
        }
        .main01 a{
            text-decoration: none;
            color: white;
            display: block;
            margin: 10px;
        }
        .main02{
           margin-top: 17%;
        }
        .img{
            display: block;
        }
        #btn{
            text-decoration: none;
            color: #008CBA;
            border: 0;
            font-weight: 10;
        }
    </style>   
</head>
<body>
    <header>
        <div class="Nav"><img src="hat.jpg" alt="hat img"><a href="#">Abstract &nbsp;|</a></div>
        <div class="Nav"><a href="#">Help Center</a></div>
        <div class="Nav2"><a href="#"><button type="submit">Submit a request</button></a></div>
        <div class="Nav3"><a href="#"><button type="button">Sign in</button></a></div>
    </header>
    <section id="First">
        <h1>How Can we help?</h1>
        <div><input type="text" placeholder="Search"></div>
    </section>
    <section id="Second">
        <div class="div01">
            <div class="img01"><img src="Html.jpg" alt="html img" height="50px" width="50px"></div>
            <h3>Branches</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ipsam suscipit veritatis quis et inventore recusandae, reprehenderit deleniti sapiente? Quia quis provident inventore minus dolore eligendivoluptate recusandae deleniti nesciunt Lorem ipsum dolor sit amet consectetur adipisicing elit. <button id= "btn" type="button">Learn More...</button></p>
        </div>
        <div class="div01">
            <div class="img01"><img src="Css.jpg" alt="CSS img" height="50px" width="50px"></div>
            <h3>Manage your account</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ipsam suscipit veritatis quis et inventore recusandae, reprehenderit deleniti sapiente? Quia quis provident inventore minus dolore eligendi voluptate recusandae deleniti nesciunt Lorem ipsum dolor sit amet consectetur adipisicing elit. <button id= "btn" type="button">Learn More...</button></p>
        </div>
        <div class="div02">
            <div class="img02"><img src="javascript.jpg" alt="javascript img" height="50px" width="50px"></div>
            <h3>Manage organizations,teams,and projects </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ipsam suscipit veritatis quis et inventore recusandae, reprehenderit deleniti sapiente? Quia quis provident inventore minus dolore eligendi voluptate recusandae deleniti nesciunt Lorem ipsum dolor sit amet consectetur adipisicing elit. <button id= "btn" type="button">Learn More...</button></p>
        </div>
        <div class="div02">
           <div class="img01"><img src="cc.jpg" alt="C# img" height="50px" width="50px"></div> 
            <h3>Manage Billing</h3>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ipsam suscipit veritatis quis et inventore recusandae, reprehenderit deleniti sapiente? Quia quis provident inventore minus dolore eligendi voluptate recusandae deleniti nesciunt Lorem ipsum dolor sit amet consectetur adipisicing elit. <button id= "btn" type="button">Learn More...</button></div>
        </div>
        <div class="div03">
            <div class="img01"><img src="python.png" alt="python img" height="50px" width="50px"></div>
            <h3>Authenticate to Abstract</h3>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ipsam suscipit veritatis quis et inventore recusandae, reprehenderit deleniti sapiente? Quia quis provident inventore minus dolore eligendi voluptate recusandae deleniti nesciunt Lorem ipsum dolor sit amet consectetur adipisicing elit. <button id= "btn" type="button">Learn More...</button></div>
        </div>
        <div class="div03">
            <div class="img01"><img src="java.png" alt="java img" height="50px" width="50px"></div>
            <h3>Abstract support</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ipsam suscipit veritatis quis et inventore recusandae, reprehenderit deleniti sapiente? Quia quis provident inventore minus dolore eligendi voluptate recusandae deleniti nesciunt Lorem ipsum dolor sit amet consectetur adipisicing elit. <button id= "btn" type="button">Learn More...</button></p>
        </div>
    </section>
    <footer>
        <section id="Third">
            <div class="main01">
                <nav>
                    <h3>Abstract</h3>
                    <p>Branches</p>
                </nav>
            </div>
            <div class="main01">
                <nav>
                    <h3>Resources</h3>
                    <a href="">Blog</a>
                    <a href="">Help Center</a>
                    <a href="">Release Nodes</a>
                    <a href="">Status</a>
                </nav>
            </div>
            <div class="main01">
                <nav>
                    <h3>Community</h3>
                    <a href="">Twitter</a>
                    <a href="">Linkdln</a>
                    <a href="">Facebook</a>
                    <a href="">Pedcast</a>
                </nav>
            </div>
            <div class="main01">
                <nav>
                    <h3>Company</h3>
                    <a href="">About Us</a>
                    <a href="">Careers</a>
                    <a href="">Legal</a><br>
                    <a href="">Contact Us</a>
                    <a href="">info@123gmail.com</a>
                </nav>
            </div>
            <div class="main02">
                <img src="hat.jpg" alt="hat img"  height="20px" width="20px">
                <p>@ Copyright 2022<br>
                    Abstract Studio Design,lnc.<br>
                    All rights reserved
                </p>
            </div>
        </section>
    </footer>
</body>
</html>