<!DOCTYPE html>
<html>

<head>
    <title>CSS-5.3</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .Head{
            background: linear-gradient(rgb(236, 203, 142),rgb(187, 223, 235),rgb(243, 184, 194));
            display: flex;
            height: 100px;
            align-items: center;
            justify-content: space-between;
        }
        .Nav{
            padding: 0px 10px;
        }
        .Nav a{
            color: black;
            text-decoration: none;
            font-size: 25px;
        }
        .Nav img{
            margin-left: 500px;
        }
        .Content{
            display: flex;
        }
        .Content .Info{
            padding: 5px;
            width: 20%;
            background: linear-gradient(rgb(219, 189, 133),rgb(136, 136, 82));
        }
        .Info td{
            border-bottom: 1px solid;
            font-size: 20px;
            padding: 30px 20px 0px 20px;
        }
        .Content .Big{
            background: linear-gradient(to bottom right,rgb(160, 160, 85),rgb(218, 189, 136));
            padding: 5px;
            width: 80%;
        }
        .Big .Items{
            height: 50px;
            background:linear-gradient(rgb(202, 115, 130),rgb(206, 206, 113),rgb(120, 247, 247));
            padding: 5px;
            margin: 2.5px;
        }
        .Items span{
            background-color: aqua;
            padding: 21px;
        }
        .Footer{
            background: linear-gradient(rgb(125, 202, 125),rgb(230, 189, 115));
            padding: 10px;
        }
        .Footer h4{
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="Head">
        <div class="Nav"><a href="#">Home</a></div>
        <div class="Nav"><a href="#">About</a></div>
        <div class="Nav"><a href="#">Carrer</a></div>
        <div class="Nav"><a href="#">Contact US</a></div>     
        <div class="Nav"><img src="../Assets/javascript.jpg" alt="Logo image" height="80px"></div>
    </div>
    <div class="Content">
        <div class="Info">
            <img src="../Assets/Js3.jpg" alt="Html5 image" width="100%" height="200px">
            <table>
                <tr>
                    <td>
                        introduction : JavaScript is a cross-platform, object-oriented scripting language used to make webpages interactive
                    </td>
                </tr>
                <tr>
                    <td>
                        Released On : JavaScript was invented by Brendan Eich in 1995. It was developed for Netscape 2, and became the ECMA-262 standard in 1997.
                    </td>
                </tr>
                <tr>
                    <td>
                        Improvment : Reducing the amount of JavaScript that is needed. Some features requiring complex JavaScript can be done with a few lines of JavaScript.
                    </td>
                </tr>
                <tr>
                    <td>
                        features : Scripting. Javascript executes the client-side script in the browser.
                    </td>
                </tr>
            </table>
        </div>
        <div class="Big">
            <img src="../Assets/js02.png" alt="HTML5 Image" width="100%">
            <h2><u> JavaScript</u></h2>
            <div class="Items">
                <p><span>JavaScript 01: </span>JavaScript is the world's most popular programming language.</p>
            </div>
            <div class="Items">
                <p><span>JavaScript 02: </span>  JavaScript is the programming language of the Web.</p>
            </div>
            <div class="Items">
                <p><span>JavaScript 03 : </span>JavaScript accepts both double and single quotes</p>
            </div>
            <div class="Items">
                <p><span>JavaScript 04 : </span>JavaScript is easy to learn.</p>
            </div>
        </div>
    </div>
    <div class="Footer">
        <h4>Devkar Sakshi</h4>
        <h4>Address : A/P-Kirpe Tal: Karad Dist: Satara</h4>
        <h4>Mobile No : 8551992669</h4>
    </div>
</body>

</html>